\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Señales de la interfaz del EDFA.}}{10}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Configuración del ADC.}}{24}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Configuración de los SPI del LCD.}}{25}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Configuración de la interfaz UART.}}{25}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comandos/argumentos de la consola.}}{26}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de instrumental utilizado.}}{29}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación entre el dispositivo implementado y el existente.}}{36}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
