\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Propuesta de la empresa Skyloom Global\footnotemark .}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de uso y conexionado del sistema.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Placa de depuración.}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pérdidas en la fibra\footnotemark .}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuración interna de un EDFA\footnotemark .}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pantalla LCD táctil MSP2807\footnotemark .}}{12}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama completo del hardware implementado.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del monitor de corriente.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuito del monitor de corriente.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura de firmware.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama simplificado de la máquina de estados.}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Capa de abstracción del EDFA.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Placa fabricada para el trabajo.}}{25}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Error porcentual de la constante de conversión de corriente.}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Error porcentual de la medición de tensión.}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Error porcentual de la medición de corriente.}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla LCD durante el encendido de la placa.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Uso de la consola de control.}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla LCD durante funcionamiento normal.}}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Detección de alarma y apagado de salida óptica.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pantalla LCD luego de detección de alarma.}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Detección de sobrecorriente y desconexión del EDFA.}}{34}{figure.caption.34}%
\addvspace {10\p@ }
