\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{WEBSITE:LEO}
\abx@aux@cite{0}{WEBSITE:LEO}
\abx@aux@segm{0}{0}{WEBSITE:LEO}
\citation{WEBSITE:GEO}
\abx@aux@cite{0}{WEBSITE:GEO}
\abx@aux@segm{0}{0}{WEBSITE:GEO}
\citation{WEBSITE_SKY}
\abx@aux@cite{0}{WEBSITE_SKY}
\abx@aux@segm{0}{0}{WEBSITE_SKY}
\citation{WEBSITE:EDFA2}
\abx@aux@cite{0}{WEBSITE:EDFA2}
\abx@aux@segm{0}{0}{WEBSITE:EDFA2}
\@input{Chapters/Chapter2.aux}
\citation{DOC_REQ}
\abx@aux@cite{0}{DOC_REQ}
\abx@aux@segm{0}{0}{DOC_REQ}
\citation{WEBSITE:BANDAS}
\abx@aux@cite{0}{WEBSITE:BANDAS}
\abx@aux@segm{0}{0}{WEBSITE:BANDAS}
\citation{WEBSITE:BANDAS}
\abx@aux@cite{0}{WEBSITE:BANDAS}
\abx@aux@segm{0}{0}{WEBSITE:BANDAS}
\citation{WEBSITE:EDFA1}
\abx@aux@cite{0}{WEBSITE:EDFA1}
\abx@aux@segm{0}{0}{WEBSITE:EDFA1}
\citation{WEBSITE:FIBRA}
\abx@aux@cite{0}{WEBSITE:FIBRA}
\abx@aux@segm{0}{0}{WEBSITE:FIBRA}
\citation{WEBSITE:EDFA2}
\abx@aux@cite{0}{WEBSITE:EDFA2}
\abx@aux@segm{0}{0}{WEBSITE:EDFA2}
\citation{WEBSITE:EDFA2}
\abx@aux@cite{0}{WEBSITE:EDFA2}
\abx@aux@segm{0}{0}{WEBSITE:EDFA2}
\citation{WEBSITE:EMISSION}
\abx@aux@cite{0}{WEBSITE:EMISSION}
\abx@aux@segm{0}{0}{WEBSITE:EMISSION}
\citation{WEBSITE:EDFA2}
\abx@aux@cite{0}{WEBSITE:EDFA2}
\abx@aux@segm{0}{0}{WEBSITE:EDFA2}
\citation{WEBSITE:EDFA3}
\abx@aux@cite{0}{WEBSITE:EDFA3}
\abx@aux@segm{0}{0}{WEBSITE:EDFA3}
\citation{WEBSITE:EDFA2}
\abx@aux@cite{0}{WEBSITE:EDFA2}
\abx@aux@segm{0}{0}{WEBSITE:EDFA2}
\citation{WEBSITE:EDFA1}
\abx@aux@cite{0}{WEBSITE:EDFA1}
\abx@aux@segm{0}{0}{WEBSITE:EDFA1}
\citation{WEBSITE:MICROD_DS}
\abx@aux@cite{0}{WEBSITE:MICROD_DS}
\abx@aux@segm{0}{0}{WEBSITE:MICROD_DS}
\citation{STM32F429}
\abx@aux@cite{0}{STM32F429}
\abx@aux@segm{0}{0}{STM32F429}
\citation{NUCLEO144}
\abx@aux@cite{0}{NUCLEO144}
\abx@aux@segm{0}{0}{NUCLEO144}
\citation{INA301}
\abx@aux@cite{0}{INA301}
\abx@aux@segm{0}{0}{INA301}
\citation{INA301}
\abx@aux@cite{0}{INA301}
\abx@aux@segm{0}{0}{INA301}
\citation{MSP2807}
\abx@aux@cite{0}{MSP2807}
\abx@aux@segm{0}{0}{MSP2807}
\citation{MSP2807}
\abx@aux@cite{0}{MSP2807}
\abx@aux@segm{0}{0}{MSP2807}
\citation{MSP2807}
\abx@aux@cite{0}{MSP2807}
\abx@aux@segm{0}{0}{MSP2807}
\citation{WEBSITE:1}
\abx@aux@cite{0}{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\citation{WEBSITE:FREERTOS}
\abx@aux@cite{0}{WEBSITE:FREERTOS}
\abx@aux@segm{0}{0}{WEBSITE:FREERTOS}
\citation{WEBSITE:HAL}
\abx@aux@cite{0}{WEBSITE:HAL}
\abx@aux@segm{0}{0}{WEBSITE:HAL}
\citation{WEBSITE:STM32CUBE}
\abx@aux@cite{0}{WEBSITE:STM32CUBE}
\abx@aux@segm{0}{0}{WEBSITE:STM32CUBE}
\citation{WEBSITE:2}
\abx@aux@cite{0}{WEBSITE:2}
\abx@aux@segm{0}{0}{WEBSITE:2}
\citation{WEBSITE:3}
\abx@aux@cite{0}{WEBSITE:3}
\abx@aux@segm{0}{0}{WEBSITE:3}
\citation{WEBSITE:SPI}
\abx@aux@cite{0}{WEBSITE:SPI}
\abx@aux@segm{0}{0}{WEBSITE:SPI}
\@input{Chapters/Chapter3.aux}
\citation{WEBSITE:RELE_DS}
\abx@aux@cite{0}{WEBSITE:RELE_DS}
\abx@aux@segm{0}{0}{WEBSITE:RELE_DS}
\citation{WEBSITE:TRANS_DS}
\abx@aux@cite{0}{WEBSITE:TRANS_DS}
\abx@aux@segm{0}{0}{WEBSITE:TRANS_DS}
\citation{WEBSITE:RC_CIRCUIT}
\abx@aux@cite{0}{WEBSITE:RC_CIRCUIT}
\abx@aux@segm{0}{0}{WEBSITE:RC_CIRCUIT}
\citation{WEBSITE:BUFFERS_DS}
\abx@aux@cite{0}{WEBSITE:BUFFERS_DS}
\abx@aux@segm{0}{0}{WEBSITE:BUFFERS_DS}
\citation{WEBSITE:PULSADOR_DS}
\abx@aux@cite{0}{WEBSITE:PULSADOR_DS}
\abx@aux@segm{0}{0}{WEBSITE:PULSADOR_DS}
\citation{WEBSITE:LEDS_DS}
\abx@aux@cite{0}{WEBSITE:LEDS_DS}
\abx@aux@segm{0}{0}{WEBSITE:LEDS_DS}
\citation{WEBSITE:POTENC_DS}
\abx@aux@cite{0}{WEBSITE:POTENC_DS}
\abx@aux@segm{0}{0}{WEBSITE:POTENC_DS}
\@input{Chapters/Chapter4.aux}
\citation{DOC_REQ}
\abx@aux@cite{0}{DOC_REQ}
\abx@aux@segm{0}{0}{DOC_REQ}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{37}{appendix*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4FA804EC94368F761D441BB93603358B}
\abx@aux@defaultrefcontext{0}{WEBSITE:LEO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:GEO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE_SKY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:EDFA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DOC_REQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:BANDAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:EDFA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:FIBRA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:EMISSION}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:EDFA3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:MICROD_DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STM32F429}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NUCLEO144}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INA301}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MSP2807}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:FREERTOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:HAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:STM32CUBE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:SPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:RELE_DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:TRANS_DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:RC_CIRCUIT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:BUFFERS_DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:PULSADOR_DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:LEDS_DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:POTENC_DS}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{WEBSITE:LEO}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:GEO}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE_SKY}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:EDFA2}{}
\abx@aux@defaultlabelprefix{0}{DOC_REQ}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:BANDAS}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:EDFA1}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:FIBRA}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:EMISSION}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:EDFA3}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:MICROD_DS}{}
\abx@aux@defaultlabelprefix{0}{STM32F429}{}
\abx@aux@defaultlabelprefix{0}{NUCLEO144}{}
\abx@aux@defaultlabelprefix{0}{INA301}{}
\abx@aux@defaultlabelprefix{0}{MSP2807}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:1}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:FREERTOS}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:HAL}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:STM32CUBE}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:2}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:3}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:SPI}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:RELE_DS}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:TRANS_DS}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:RC_CIRCUIT}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:BUFFERS_DS}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:PULSADOR_DS}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:LEDS_DS}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:POTENC_DS}{}
\gdef \@abspage@last{48}
