\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto de la empresa}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requerimientos}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funcionamiento de un amplificador óptico}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interfaz del amplificador óptico}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Componentes del sistema}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Microcontrolador}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Monitor de corriente}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pantalla táctil LCD}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Recursos de software}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sistema operativo de tiempo real FreeRTOS}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Capa de abstracción de hardware (HAL)}{12}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Periféricos utilizados}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Conversor analógico-digital (ADC)}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Universal Asynchronous Receiver Transmitter (UART)}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Serial Peripheral Interface (SPI)}{13}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura de hardware}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Medición de corriente del amplificador}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Relé de alimentación}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Medición de tensión del amplificador}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Conexión a pantalla LCD}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Entradas y salidas digitales}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Indicadores de potencia óptica}{18}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Interfaz UART}{19}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Arquitectura de firmware}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Máquina de estados}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Diseño}{20}{section*.16}%
\contentsline {subsubsection}{Implementación}{21}{section*.18}%
\contentsline {subsection}{\numberline {3.2.2}Capa de abstracción del amplificador}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Driver del ADC}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Driver de la pantalla LCD}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Driver de UART}{23}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Consola de control}{23}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Dispositivo implementado}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instrumental utilizado}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pruebas de hardware}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prueba del monitor de corriente}{28}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Pruebas de firmware}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Prueba del monitor de tensión}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Prueba del monitor de corriente}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Prueba de la pantalla LCD}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Prueba de la consola de control}{31}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Pruebas de integración}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Funcionamiento normal}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Detección de alarmas}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Detección de sobrecorriente}{33}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Comparación del prototipo con producto existente}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cumplimiento de requerimientos}{34}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusiones}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{35}{section.5.2}%
\contentsline {chapter}{Bibliografía}{37}{appendix*.37}%
