\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Diseño e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura de hardware}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama completo del hardware implementado.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:estrucInt}{{3.1}{15}{Diagrama completo del hardware implementado}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medición de corriente del amplificador}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del monitor de corriente.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:funcMonitor}{{3.2}{16}{Esquema del monitor de corriente}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relé de alimentación}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Medición de tensión del amplificador}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuito del monitor de corriente.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:monTension}{{3.3}{17}{Circuito del monitor de corriente}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conexión a pantalla LCD}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:conLCD}{{3.1.4}{17}{Conexión a pantalla LCD}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Entradas y salidas digitales}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Indicadores de potencia óptica}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Interfaz UART}{19}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura de firmware}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura de firmware.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arqFW}{{3.4}{20}{Arquitectura de firmware}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tarea del frontend}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo de la tarea del frontend.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:taskDisp}{{3.5}{21}{Diagrama de flujo de la tarea del frontend}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Máquina de estados}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{21}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama simplificado de la máquina de estados.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diagFSM}{{3.6}{23}{Diagrama simplificado de la máquina de estados}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capa de abstracción del amplificador}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capa de abstracción del EDFA.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:halAmp}{{3.7}{24}{Capa de abstracción del EDFA}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Driver del ADC}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuración del ADC.}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:configADC}{{3.1}{24}{Configuración del ADC}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Driver de la pantalla LCD}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuración de los SPI del LCD.}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:configSPI}{{3.2}{25}{Configuración de los SPI del LCD}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Driver de UART}{25}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Configuración de la interfaz UART.}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:configUART}{{3.3}{25}{Configuración de la interfaz UART}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Consola de control}{25}{subsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comandos/argumentos de la consola.}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:tablacmd}{{3.4}{26}{Comandos/argumentos de la consola}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dispositivo implementado}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:dispImp}{{3.3}{26}{Dispositivo implementado}{section.3.3}{}}
\newlabel{fig:placa1}{{3.8a}{27}{Lado superior del PCB}{figure.caption.25}{}}
\newlabel{sub@fig:placa1}{{a}{27}{Lado superior del PCB}{figure.caption.25}{}}
\newlabel{fig:placa2}{{3.8b}{27}{Lado inferior del PCB}{figure.caption.25}{}}
\newlabel{sub@fig:placa2}{{b}{27}{Lado inferior del PCB}{figure.caption.25}{}}
\newlabel{fig:placa3}{{3.8c}{27}{Placa ensamblada}{figure.caption.25}{}}
\newlabel{sub@fig:placa3}{{c}{27}{Placa ensamblada}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Placa fabricada para el trabajo.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:three graphs}{{3.8}{27}{Placa fabricada para el trabajo}{figure.caption.25}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
